#include <windows.h>
 
1 VERSIONINFO
FILEVERSION        0,3,0,2
PRODUCTVERSION     0,3,0,2
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
FILEFLAGS          0    
FILETYPE           VFT_APP
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE L"FileVersion", L"0.3.0.2"
            VALUE L"FileDescription", L"RADDI.net Cuckoo Cycle Benchmark"
            VALUE L"InternalName", L"benchmark"
            VALUE L"OriginalFilename", L"rbench32.exe"
            VALUE L"ProductName", L"RADDI.net"
            VALUE L"ProductVersion", L"0.3"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 1200
    }
}
 
1 24 L"D:\\Projekty\\raddi.net\\benchmark\\\\benchmark.manifest"
